worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Answer let's encrypt requests, but forward everything else to https
    server {
      listen       80;
      server_name  example.com www.example.com
      access_log  /var/log/nginx/access.log main;

      # Let's Encrypt certificates with Acmetool
      location /.well-known/acme-challenge/ {
        alias /var/www/.well-known/acme-challenge/;
      }

      location / {
        return       301 https://www.example.com$request_uri;
      }
    }
}