daemon off;
worker_processes        5;                     ## Default: 1
worker_rlimit_nofile    8192;

events {
  worker_connections    4096;  ## Default: 1024
}

http {

    include         /etc/nginx/mime.types;
    index           index.html index.htm index.php;

    default_type    application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 80;

        location / {
          root /usr/share/nginx/html;
        }
    }

    server {
        listen 443;
        server_name www.freightpilot.eu;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/www.freightpilot.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.freightpilot.eu/privkey.pem;

        location / {
            proxy_pass http://haproxy:80;
        }
    }

}